# README #

This repository will contain content for the Tee Time Booking application which will be developed as a class example.

### What is this repository for? ###

* Tee Time Bookings
* Version 1.0

### Who do I talk to? ###

* BJ MacLean
* CIS2232 20192020 Intercession

